<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <link rel="stylesheet" href="../css/store.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="../img/favicon.ico.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/img/favicon.ico.ico" type="image/x-icon" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>

<body>
    <nav class="nav d-flex justify-content-s align-items-c">
        <a href="../index.html"><img class="logo" src="../img/logo.jpg" alt=""></a>
        <ul class="list d-flex ">
            <li class="borderbottom mr-1"><a href="top.html">上衣</a></li>
            <li class="borderbottom mr-1"><a href="top.html">褲子</a></li>
            <li class="borderbottom mr-1"><a href="top.html">鞋子</a></li>
            <li class="borderbottom mr-1"><a href="newproduct.html">本月新品</a></li>
            <li class="borderbottom mr-1"><a href="style.html">街拍穿搭</a></li>
            <li class="borderbottom mr-1"><a href="brand.html">品牌合作</a></li>
            <li class="borderbottom mr-1"><a href="store.html">門市資訊</a></li>
        </ul>
        <div class="icon d-flex">
            <div class="iconBig"><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
            <div class="iconBig ml-1"><a href="#"><i class="fas fa-user"></i></a></div>
        </div>
    </nav>
    <header class="header mb-1">
        <div class="banner">
            <!-- <h1>門市資訊</h1> -->
        </div>
    </header>
    <main class="main">
        <div class="ta mb-2">
            <h2>門市資訊</h2>
        </div>
        <div class="mapNorth d-flex mb-1">
            <img class="photo" src="../img/store/store01.jpg" alt="">
            <div class="mapNorthText ta">
                <h3>台北-ATT4FUN</h3>
                <p class="mb-4">地址:台北市信義區松壽路12號</p>
                <p class="mb-4">Tel:02-2821-0499</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d828.7352767516019!2d121.56595802427701!3d25.035131650344557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x60f9b663d6a4deb1!2zQVRUIDQgRlVOIOS_oee-qeW6lw!5e0!3m2!1szh-TW!2stw!4v1590919277248!5m2!1szh-TW!2stw"
                    width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
        <div class="mapMid d-flex mb-1">

            <div class="mapNorthText ta">
                <h3 class="mb-3">台中-勤美</h3>
                <p class="mb-4">地址:台中市西區公益路68號</p>
                <p class="mb-4">Tel:04-2822-0499</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15097.897677477315!2d120.66349865356074!3d24.14925317961073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d9dd9fe0011%3A0x6f9d8ebd38727566!2z5Yuk576OIOiqoOWTgee2oOWckumBkw!5e0!3m2!1szh-TW!2stw!4v1590920236808!5m2!1szh-TW!2stw"
                    width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <img class="photo" src="../img/store/store02.jpg" alt="">
        </div>
        <div class="mapSouth">
            <div class="mapNorth d-flex mb-1">
                <img class="photo" src="../img/store/store03.jpg" alt="">
                <div class="mapNorthText ta">
                    <h3 class="mb-3">高雄-夢時代</h3>
                    <p class="mb-4">地址:高雄市前鎮區中華路789號</p>
                    <p class="mb-4">Tel:07-2823-0499</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.570819148624!2d120.30473501479256!3d22.59514978517119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0372ebc9d327%3A0x92317d11de68daf9!2z5aSi5pmC5Luj6LO854mp5Lit5b-DIERyZWFtIE1hbGw!5e0!3m2!1szh-TW!2stw!4v1590920135566!5m2!1szh-TW!2stw"
                        width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer ta">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-line"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <p class="mb-4">地址:台北市信義區松壽路12號</p>
        <p class="mb-4">Tel:02-2821-0499 / Fax:02-2821-0500</p>
        <p class="mb-4">Simple的經營理念：以簡約風格為理念，不斷創造驚喜給消費者。 </p>
        <p class="mb-4">©2020 Simple</p>
    </footer>
</body>

</html>